<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>

    <div id="notification-bar"></div>

    <h1>API Settings</h1>

    <h3>Local API Settings</h3>

    <div>
        <label for="local-url-input">Local Server URL:</label>
        <input type="text" id="local-url-input" data-storage-key="localApiUrl" data-storage-type="settings"
            placeholder="e.g., http://localhost:11434">
    </div>

    <div>
        <label for="local-model-name-select">Local Model Name:</label>
        <select id="local-model-name-select" data-storage-key="ollamaMultimodalModel" data-storage-type="settings">
            <option value="gemma3:4b">gemma3:4b</option>
            <option value="gemma3:12b">gemma3:12b</option>
            <option value="gemma3:27b">gemma3:27b</option>
        </select>
    </div>

    <hr>

    <h3>Cloud API Settings</h3>

    <div>
        <label>Cloud Connection Method:</label>
        <div style="margin-top: 5px;">
            <input type="radio" id="cloud-method-direct" name="cloudApiMethod" value="direct"
                data-storage-key="cloudApiMethod" data-storage-type="settings" checked>
            <label for="cloud-method-direct" style="display: inline; font-weight: normal; margin-right: 15px;">Use
                Default Gemini URL</label>

            <input type="radio" id="cloud-method-proxy" name="cloudApiMethod" value="proxy"
                data-storage-key="cloudApiMethod" data-storage-type="settings">
            <label for="cloud-method-proxy" style="display: inline; font-weight: normal;">Use API Gateway</label>
        </div>
    </div>

    <div id="direct-url-container">
        <label for="cloud-api-url-input">Default Gemini URL:</label>
        <input type="text" id="cloud-api-url-input" data-storage-key="cloudApiUrl" data-storage-type="settings"
            placeholder="Usually leave as default">
    </div>

    <div id="proxy-url-container">
        <label for="cloud-proxy-url-input">API Gateway Endpoint:</label>
        <input type="text" id="cloud-proxy-url-input" data-storage-key="cloudProxyUrl" data-storage-type="settings"
            placeholder="Enter your API Gateway Endpoint here">
    </div>

    <div>
        <label for="cloud-api-key-input">Gemini API Key:</label>
        <input type="password" id="cloud-api-key-input" data-storage-key="cloudApiKey" data-storage-type="settings"
            placeholder="Enter your API Key">
    </div>

    <div>
        <label for="cloud-model-name-input">Cloud Model Name:</label>
        <select id="cloud-model-name-input" data-storage-key="cloudModelName" data-storage-type="settings">
            <option value="gemini-2.5-pro">gemini-2.5-pro</option>
            <option value="gemini-2.5-flash">gemini-2.5-flash</option>
            <option value="gemini-2.5-flash-lite">gemini-2.5-flash-lite</option>
        </select>
    </div>

    <hr>

    <h1>Voice Settings</h1>

    <div>
        <label for="stt-language-select">Speech-to-Text Language:</label>
        <select id="stt-language-select" data-storage-key="sttLanguage" data-storage-type="voice">
        </select>
    </div>

    <div>
        <label for="tts-voice-select">Text-to-Speech Voice:</label>
        <select id="tts-voice-select" data-storage-key="ttsVoiceName" data-storage-type="voice">
            <option value="">Loading voices...</option>
        </select>
    </div>

    <div style="display: none;">
        <label for="tts-language-select">(Fallback) Text-to-Speech Language:</label>
        <select id="tts-language-select" data-storage-key="ttsLanguage" data-storage-type="voice">
        </select>
    </div>


    <hr>

    <h1>Prompt Settings</h1>

    <div>
        <label for="system_prompt">System Prompt:</label>
        <textarea id="system_prompt" data-storage-key="system_prompt" data-storage-type="prompts"></textarea>
    </div>

    <div class="button-container">
        <button id="save-button">Save</button>
        <button id="reset-button">Reset</button>
    </div>

    <script src="options.js" type="module"></script>
</body>

</html>