<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A-Eye Web Chat Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header-section">
        <span id="current-mode-indicator" class="mode-indicator">Current Mode: Local</span>
        <nav class="button-group">
            <button id="local-mode-button" class="mode-button" data-tooltip="Local Mode">
                <i class="fas fa-desktop"></i>
            </button>
            <button id="cloud-mode-button" class="mode-button" data-tooltip="Cloud Mode">
                <i class="fas fa-cloud"></i>
            </button>
            <button id="options-button" data-tooltip="Settings">
                <i class="fas fa-cog"></i>
            </button>
            <button id="clear-button" data-tooltip="Clear">
                <i class="fas fa-trash-alt"></i>
            </button>
        </nav>
    </header>

    <main class="content-wrapper">
        <div id="preview-container">
            <img id="preview-image" alt="Preview">
            <div id="preview-text"></div>
        </div>
        <div id="conversation">
        </div>
    </main>

    <div id="input-section">
        <textarea id="user-input" rows="1" placeholder="Type your message here..."></textarea>
        <div class="input-controls-row">
            <div class="input-action-buttons-left">
                <button id="screenshot-button" data-tooltip="Capture visible">
                    <i class="fas fa-camera"></i>
                </button>
                <button id="scrolling-screenshot-button" data-tooltip="Capture full page">
                    <i class="fas fa-scroll"></i>
                </button>
                <button id="analyze-content-button" data-tooltip="Analyze content">
                    <i class="fas fa-file-lines"></i>
                </button>
            </div>
            <div class="input-action-buttons-right">
                <button id="voiceInput-button" data-tooltip="Voice Input">
                    <i class="fas fa-microphone"></i>
                </button>
                <button id="repeat-button" data-tooltip="Repeat">
                    <i class="fas fa-redo"></i>
                </button>
                <button id="send-button" data-tooltip="Send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            Developed by Students of HD in Cloud and Data Centre Administration | HKIIT - IVE (LWL) |
            <a href="https://github.com/vincentwun/A-Eye-Web-Chat-Assistant" target="_blank" data-tooltip="Github"><i
                    class="fa-brands fa-github"></i></a>
        </div>
    </footer>

    <script type="module" src="sidepanel.js"></script>
</body>

</html>