<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A-Eye Web Chat Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../lib/styles/atom-one-dark.min.css">
    <script src="../lib/highlight.min.js"></script>
</head>

<body>
    <header class="header-section">
        <span id="current-mode-indicator" class="mode-indicator">Mode: Local</span>
        <nav class="button-group">
            <button id="local-mode-button" class="mode-button action-button" data-tooltip="Local Mode"
                data-tooltip-position="bottom">
                <i class="fas fa-desktop"></i>
            </button>
            <button id="cloud-mode-button" class="mode-button action-button" data-tooltip="Cloud Mode"
                data-tooltip-position="bottom">
                <i class="fas fa-cloud"></i>
            </button>
            <button id="options-button" class="action-button" data-tooltip="Settings" data-tooltip-position="bottom">
                <i class="fas fa-cog"></i>
            </button>
            <a href="https://github.com/vincentwun/A-Eye-Web-Chat-Assistant" target="_blank" rel="noopener noreferrer"
                class="action-button" data-tooltip="Github" data-tooltip-position="bottom-right">
                <i class="fa-brands fa-github"></i>
            </a>
        </nav>
    </header>

    <main class="content-wrapper">
        <div id="conversation">
        </div>
    </main>

    <div id="input-section">
        <div id="pasted-image-preview-container" style="display: none;">
            <img id="pasted-image-preview" src="" alt="Pasted image preview" />
            <button id="remove-pasted-image-button" class="action-button">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <textarea id="user-input" rows="1" placeholder="Ask anything..."></textarea>
        <div class="input-controls-row">
            <div class="input-action-buttons-left">
                <button id="screenshot-button" class="action-button" data-tooltip="Capture visible"
                    data-tooltip-position="top-left">
                    <i class="fas fa-camera"></i>
                </button>
                <button id="scrolling-screenshot-button" class="action-button" data-tooltip="Capture full page"
                    data-tooltip-position="top-left">
                    <i class="fas fa-file-arrow-down"></i>
                </button>
                <button id="analyze-content-button" class="action-button" data-tooltip="Analyze content"
                    data-tooltip-position="top-left">
                    <i class="fas fa-file-export"></i>
                </button>
                <button id="get-element-button" class="action-button" data-tooltip="Get Element"
                    data-tooltip-position="top-left">
                    <i class="fas fa-code"></i>
                </button>
            </div>

            <div class="input-action-buttons-right">
                <button id="voiceInput-button" class="action-button" data-tooltip="Voice Input"
                    data-tooltip-position="top-right">
                    <i class="fas fa-microphone"></i>
                </button>
                <button id="repeat-button" class="action-button" data-tooltip="Repeat"
                    data-tooltip-position="top-right">
                    <i class="fas fa-redo"></i>
                </button>
                <button id="send-button" class="action-button" data-tooltip="Send" data-tooltip-position="top-right">
                    <i class="fas fa-paper-plane"></i>
                </button>
                <button id="clear-button" class="action-button" data-tooltip="Clear" data-tooltip-position="top-right">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            Developed by Students of <a
                href="https://hkiit.edu.hk/en/programmes/it114115-higher-diploma-in-cloud-and-data-centre-administration/index.html"
                target="_blank" rel="noopener noreferrer">HD in CDCA | HKIIT - IVE (LWL)</a>
        </div>
    </footer>

    <script src="../lib/marked.min.js"></script>
    <script src="../lib/purify.min.js"></script>
    <script type="module" src="sidepanel.js"></script>
</body>

</html>