:root {
  --blue: #1a73e8;
  --gray-50: #f8f9fa;
  --gray-300: #dadce0;
  --gray-500: #5f6368;
  --gray-700: #3c4043;
  --space: 6px;
  --radius: 5px;
  --common-padding: 5px;
  --input-bg: #ffffff;
  --input-border-color: var(--gray-300);
  --button-icon-color: var(--gray-700);
  --message-user-bg: #DCF8C6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: #fff;
  color: var(--gray-700);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space);
  padding: var(--space);
  flex-shrink: 0;
}

.header-section .button-group {
  margin-left: auto;
  padding-left: 10px;
}

.mode-indicator {
  font-size: 14px;
  color: var(--gray-800);
  font-weight: 500;
  margin-right: var(--space);
}

.button-group {
  display: flex;
  gap: var(--space);
}

.header-section .button-group button.mode-button.active-mode {
  color: var(--blue);
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 var(--space) var(--space);
  overflow: hidden;
  min-height: 0;
}

#conversation {
  flex: 1;
  overflow-y: auto;
  padding: var(--space);
  background: #ffffff;
  border-radius: var(--radius);
  border: none;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 85%;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 2;
  margin: var(--space) 0;
  font-weight: 500;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

.message-user {
  align-self: flex-end;
  margin-left: auto;
  background: var(--message-user-bg);
  color: var(--gray-700);
  margin: var(--space) 0 var(--space) auto;
}

.message-user .message-text {
  margin-bottom: 5px;
}

.message-user .message-image-container {
  max-width: 100%;
}

.message-user .message-image-container img {
  max-width: 100%;
  max-height: 150px;
  border-radius: var(--radius);
  display: block;
  object-fit: contain;
  cursor: default;
}

.message-assistant {
  align-self: flex-start;
  margin-right: auto;
  background: transparent;
  color: var(--gray-700);
  padding: 10px 0;
  margin: var(--space) auto var(--space) 0;
  max-width: 100%;
  word-break: normal;
}

.message-preview {
  background-color: transparent;
  padding: 0;
  max-width: 90%;
}

.message-preview img {
  max-width: 100%;
  max-height: 100px;
  border-radius: var(--radius);
  display: block;
  object-fit: contain;
  cursor: default;
}

.message-preview pre {
  width: 300px;
  height: 100px;
  padding: var(--space);
  border-radius: var(--radius);
  border: 1px solid var(--input-border-color);
  font-size: 12px;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: var(--gray-50);
  color: var(--gray-700);
  margin: 0;
  overflow-y: auto;
}

.message-system {
  align-self: center;
  max-width: 95%;
  width: auto;
  text-align: center;
  color: var(--gray-500);
  font-style: italic;
  font-size: 12px;
  background-color: transparent;
  padding: 4px 8px;
  border: none;
  margin: var(--space) auto;
}

.message-assistant ul,
.message-assistant ol {
  list-style-position: inside;
  padding-left: 25px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.message-assistant li {
  margin-bottom: 6px;
  line-height: 2;
}

#input-section {
  background-color: var(--input-bg);
  border: 1px solid var(--input-border-color);
  border-radius: 24px;
  padding: var(--space);
  margin: 0 var(--space) var(--space);
  display: flex;
  flex-direction: column;
  gap: calc(var(--space) / 1.5);
  flex-shrink: 0;
}

#pasted-image-preview-container {
  position: relative;
  width: fit-content;
  max-width: 120px;
  margin-bottom: 4px;
  background-color: var(--gray-50);
  border: 1px solid var(--input-border-color);
  border-radius: var(--radius);
  padding: 4px;
}

#pasted-image-preview {
  display: block;
  width: 100%;
  height: auto;
  max-height: 80px;
  object-fit: contain;
  border-radius: calc(var(--radius) - 2px);
}

#pasted-image-preview-container #remove-pasted-image-button {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  background-color: var(--gray-700);
  color: white;
  border-radius: 50%;
  font-size: 12px;
  line-height: 1;
  padding: 0;
  z-index: 10;
}

#pasted-image-preview-container #remove-pasted-image-button:hover {
  background-color: #c82333;
}

#user-input {
  width: 100%;
  border: none;
  outline: none;
  padding: 4px 2px;
  font-size: 14px;
  line-height: 2;
  background-color: transparent;
  resize: none;
  overflow-y: auto;
  font-family: inherit;
  color: inherit;
  field-sizing: content;
  min-height: calc(2 * 1.4em + 8px);
  max-height: calc(4 * 1.4em + 8px);
}

.input-controls-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 28px;
}

.input-action-buttons-left,
.input-action-buttons-right {
  display: flex;
  gap: calc(var(--space) / 1.5);
  align-items: center;
}

.action-button {
  width: 28px;
  height: 28px;
  padding: 0;
  font-size: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: none;
  color: var(--button-icon-color);
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s ease, border-radius 0.2s ease;
}

.action-button:hover {
  background-color: #e9ecef;
  border-radius: 50%;
}

#input-section #voiceInput-button.active-recording {
  background-color: #dc3545;
  color: #fff;
}

#input-section #voiceInput-button.active-recording:hover {
  background-color: #c82333;
}

.footer {
  padding: 3px var(--common-padding);
  color: var(--gray-700);
  font-size: 10px;
  text-align: center;
  flex-shrink: 0;
}

.footer a {
  color: inherit;
  text-decoration: none;
  font-weight: 550;
}

.footer a:hover {
  text-decoration: underline;
}

[data-tooltip] {
  position: relative;
}

[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
  z-index: 1000;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: var(--common-padding) 8px;
  background: var(--gray-700);
  color: white;
  font-size: 14px;
  white-space: nowrap;
  border-radius: var(--radius);
}

[data-tooltip]:after {
  content: '';
  border: 6px solid transparent;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}

[data-tooltip]:not([data-tooltip-position]):before,
[data-tooltip][data-tooltip-position="top"]:before {
  bottom: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
}

[data-tooltip]:not([data-tooltip-position]):after,
[data-tooltip][data-tooltip-position="top"]:after {
  bottom: calc(100% - 1px);
  left: 50%;
  transform: translateX(-50%);
  border-top-color: var(--gray-700);
}

[data-tooltip][data-tooltip-position="top-left"]:before {
  bottom: calc(100% + 5px);
  left: 0;
}

[data-tooltip][data-tooltip-position="top-left"]:after {
  bottom: calc(100% - 1px);
  left: 10px;
  border-top-color: var(--gray-700);
}

[data-tooltip][data-tooltip-position="top-right"]:before {
  bottom: calc(100% + 5px);
  right: 0;
}

[data-tooltip][data-tooltip-position="top-right"]:after {
  bottom: calc(100% - 1px);
  right: 10px;
  border-top-color: var(--gray-700);
}

[data-tooltip][data-tooltip-position="bottom"]:before {
  top: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
}

[data-tooltip][data-tooltip-position="bottom"]:after {
  top: calc(100% - 1px);
  left: 50%;
  transform: translateX(-50%);
  border-bottom-color: var(--gray-700);
}

[data-tooltip][data-tooltip-position="bottom-right"]:before {
  top: calc(100% + 5px);
  right: 0;
}

[data-tooltip][data-tooltip-position="bottom-right"]:after {
  top: calc(100% - 1px);
  right: 10px;
  border-bottom-color: var(--gray-700);
}

#thinking-indicator {
  align-self: flex-start;
  margin-right: auto;
  background: var(--gray-50);
  color: var(--gray-700);
  margin: var(--space) auto var(--space) 0;
  display: flex;
  align-items: center;
  padding: 13px;
}

#thinking-indicator .dot-flashing {
  position: relative;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--blue);
  color: var(--blue);
  animation: dot-flashing 1s infinite linear alternate;
  animation-delay: .5s;
  margin: 0 4px;
}

#thinking-indicator .dot-flashing::before,
#thinking-indicator .dot-flashing::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

#thinking-indicator .dot-flashing::before {
  left: -10px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--blue);
  color: var(--blue);
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 0s;
}

#thinking-indicator .dot-flashing::after {
  left: 10px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--blue);
  color: var(--blue);
  animation: dot-flashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dot-flashing {
  0% {
    background-color: var(--blue);
  }

  50%,
  100% {
    background-color: rgba(26, 115, 232, 0.4);
  }
}

.message-assistant .code-block-container {
    background-color: #282c34;
    border-radius: 8px;
    margin: 1em 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.code-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #21252b;
    padding: 8px 12px;
    color: #abb2bf;
    font-size: 0.9em;
    border-bottom: 1px solid #3a4049;
}

.language-name {
    text-transform: capitalize;
    font-weight: 500;
}

.copy-button {
    background-color: transparent;
    border: none;
    color: #abb2bf;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.2s, color 0.2s;
}

.copy-button:hover {
    background-color: #3a4049;
}

.copy-button .fa-check {
    color: #98c379;
}

.message-assistant pre {
    margin: 0;
    padding: 16px;
    background-color: transparent;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Fira Code', 'Courier New', Courier, monospace;
}

.message-assistant code.hljs {
    padding: 0;
    background: none;
    color: #abb2bf;
}